{\rtf1\ansi\ansicpg949\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-ItalicMT;\f1\fnil\fcharset129 AppleMyungjo;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 ArialMT;\f4\fswiss\fcharset0 Arial-BoldMT;\f5\fswiss\fcharset0 Arial-BoldItalicMT;
\f6\fnil\fcharset0 LucidaGrande;\f7\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\i\fs32 \cf2 \expnd0\expndtw0\kerning0
<
\f1\i0 \'c0\'fc\'ba\'cf\'b4\'eb\'c7\'d0\'b1\'b3
\f2  
\f1 \'b0\'f8\'b0\'fa\'b4\'eb\'c7\'d0
\f2  
\f1 \'c7\'d0\'bb\'fd\'c8\'b8
\f0\i >('\cf3 instagram.com/jbnu_coe'
\f1\i0 \'c0\'cc\'c7\'cf
\f2  
\f0\i '
\f1\i0 \'c0\'fc\'ba\'cf\'b4\'eb\'c7\'d0\'b1\'b3
\f2  
\f1 \'b0\'f8\'b0\'fa\'b4\'eb\'c7\'d0
\f2  
\f1 \'c7\'d0\'bb\'fd\'c8\'b8
\f2  
\f0\i SNS\cf2 ')
\f1\i0 \'c0\'ba
\f3 (
\f1 \'b4\'c2
\f3 ) 
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'ba\'b8\'c8\'a3\'b9\'fd\'bf\'a1
\f2  
\f1 \'b5\'fb\'b6\'f3
\f2  
\f1 \'c0\'cc\'bf\'eb\'c0\'da\'c0\'c7
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f2  
\f1 \'ba\'b8\'c8\'a3
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'b1\'c7\'c0\'cd\'c0\'bb
\f2  
\f1 \'ba\'b8\'c8\'a3\'c7\'cf\'b0\'ed
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'bf\'cd
\f2  
\f1 \'b0\'fc\'b7\'c3\'c7\'d1
\f2  
\f1 \'c0\'cc\'bf\'eb\'c0\'da\'c0\'c7
\f2  
\f1 \'b0\'ed\'c3\'e6\'c0\'bb
\f2  
\f1 \'bf\'f8\'c8\'b0\'c7\'cf\'b0\'d4
\f2  
\f1 \'c3\'b3\'b8\'ae\'c7\'d2
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f2  
\f1 \'b4\'d9\'c0\'bd\'b0\'fa
\f2  
\f1 \'b0\'b0\'c0\'ba
\f2  
\f1 \'c3\'b3\'b8\'ae\'b9\'e6\'c4\'a7\'c0\'bb
\f2  
\f1 \'b5\'ce\'b0\'ed
\f2  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f3 . \\n
\f2\fs24 \

\f0\i\fs32 <
\f1\i0 \'c0\'fc\'ba\'cf\'b4\'eb\'c7\'d0\'b1\'b3
\f2  
\f1 \'b0\'f8\'b0\'fa\'b4\'eb\'c7\'d0
\f2  
\f1 \'c7\'d0\'bb\'fd\'c8\'b8
\f0\i >('
\f1\i0 \'c0\'fc\'ba\'cf\'b4\'eb\'c7\'d0\'b1\'b3
\f2  
\f1 \'b0\'f8\'b0\'fa\'b4\'eb\'c7\'d0
\f2  
\f1 \'c7\'d0\'bb\'fd\'c8\'b8
\f2  
\f0\i SNS') 
\f1\i0 \'c0\'ba
\f3 (
\f1 \'b4\'c2
\f3 ) 
\f1 \'c8\'b8\'bb\'e7\'b4\'c2
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c3\'b3\'b8\'ae\'b9\'e6\'c4\'a7\'c0\'bb
\f2  
\f1 \'b0\'b3\'c1\'a4\'c7\'cf\'b4\'c2
\f2  
\f1 \'b0\'e6\'bf\'ec
\f2  
\f1 \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae
\f2  
\f1 \'b0\'f8\'c1\'f6\'bb\'e7\'c7\'d7
\f3 (
\f1 \'b6\'c7\'b4\'c2
\f2  
\f1 \'b0\'b3\'ba\'b0\'b0\'f8\'c1\'f6
\f3 )
\f1 \'c0\'bb
\f2  
\f1 \'c5\'eb\'c7\'cf\'bf\'a9
\f2  
\f1 \'b0\'f8\'c1\'f6\'c7\'d2
\f2  
\f1 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9
\f3 . \\n
\f2\fs24 \

\f3\fs32 \uc0\u9675  
\f1 \'ba\'bb
\f2  
\f1 \'b9\'e6\'c4\'a7\'c0\'ba\'ba\'ce\'c5\'cd
\f0\i 2020
\f1\i0 \'b3\'e2
\f0\i 12
\f1\i0 \'bf\'f9
\f0\i 31
\f1\i0 \'c0\'cf\'ba\'ce\'c5\'cd
\f2  
\f1 \'bd\'c3\'c7\'e0\'b5\'cb\'b4\'cf\'b4\'d9
\f3 . \\n
\f2\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b\fs32 \cf2 1. 
\f1\b0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7
\f2  
\f1 \'c3\'b3\'b8\'ae
\f2  
\f1 \'b8\'f1\'c0\'fb
\f2  
\f5\i\b <
\f1\i0\b0 \'c0\'fc\'ba\'cf\'b4\'eb\'c7\'d0\'b1\'b3
\f2  
\f1 \'b0\'f8\'b0\'fa\'b4\'eb\'c7\'d0
\f2  
\f1 \'c7\'d0\'bb\'fd\'c8\'b8
\f5\i\b >('\cf3 instagram.com/jbnu_coe'
\f1\i0\b0 \'c0\'cc\'c7\'cf
\f2  
\f5\i\b '
\f1\i0\b0 \'c0\'fc\'ba\'cf\'b4\'eb\'c7\'d0\'b1\'b3
\f2  
\f1 \'b0\'f8\'b0\'fa\'b4\'eb\'c7\'d0
\f2  
\f1 \'c7\'d0\'bb\'fd\'c8\'b8
\f2  
\f5\i\b SNS\cf2 ')
\f1\i0\b0 \'c0\'ba
\f4\b (
\f1\b0 \'b4\'c2
\f4\b ) 
\f1\b0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f2  
\f1 \'b4\'d9\'c0\'bd\'c0\'c7
\f2  
\f1 \'b8\'f1\'c0\'fb\'c0\'bb
\f2  
\f1 \'c0\'a7\'c7\'d8
\f2  
\f1 \'c3\'b3\'b8\'ae\'c7\'d5\'b4\'cf\'b4\'d9
\f4\b . 
\f1\b0 \'c3\'b3\'b8\'ae\'c7\'d1
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b4\'c2
\f2  
\f1 \'b4\'d9\'c0\'bd\'c0\'c7
\f2  
\f1 \'b8\'f1\'c0\'fb\'c0\'cc\'bf\'dc\'c0\'c7
\f2  
\f1 \'bf\'eb\'b5\'b5\'b7\'ce\'b4\'c2
\f2  
\f1 \'bb\'e7\'bf\'eb\'b5\'c7\'c1\'f6
\f2  
\f1 \'be\'ca\'c0\'b8\'b8\'e7
\f2  
\f1 \'c0\'cc\'bf\'eb
\f2  
\f1 \'b8\'f1\'c0\'fb\'c0\'cc
\f2  
\f1 \'ba\'af\'b0\'e6\'b5\'c9
\f2  
\f1 \'bd\'c3\'bf\'a1\'b4\'c2
\f2  
\f1 \'bb\'e7\'c0\'fc\'b5\'bf\'c0\'c7\'b8\'a6
\f2  
\f1 \'b1\'b8\'c7\'d2
\f2  
\f1 \'bf\'b9\'c1\'a4\'c0\'d4\'b4\'cf\'b4\'d9
\f4\b . \\n
\f2\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs32 \cf2 \'b0\'a1
\f3 . 
\f1 \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6
\f2  
\f1 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'b0\'fc\'b8\'ae
\f2  \\n
\fs24 \

\f1\fs32 \'c8\'b8\'bf\'f8
\f2  
\f1 \'b0\'a1\'c0\'d4\'c0\'c7\'bb\'e7
\f2  
\f1 \'c8\'ae\'c0\'ce
\f3 , 
\f1 \'c8\'b8\'bf\'f8\'c1\'a6
\f2  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f2  
\f1 \'c1\'a6\'b0\'f8\'bf\'a1
\f2  
\f1 \'b5\'fb\'b8\'a5
\f2  
\f1 \'ba\'bb\'c0\'ce
\f2  
\f1 \'bd\'c4\'ba\'b0
\f3 \'b7
\f1 \'c0\'ce\'c1\'f5
\f3 , 
\f1 \'c8\'b8\'bf\'f8\'c0\'da\'b0\'dd
\f2  
\f1 \'c0\'af\'c1\'f6
\f3 \'b7
\f1 \'b0\'fc\'b8\'ae
\f3 , 
\f1 \'c1\'a6\'c7\'d1\'c0\'fb
\f2  
\f1 \'ba\'bb\'c0\'ce\'c8\'ae\'c0\'ce\'c1\'a6
\f2  
\f1 \'bd\'c3\'c7\'e0\'bf\'a1
\f2  
\f1 \'b5\'fb\'b8\'a5
\f2  
\f1 \'ba\'bb\'c0\'ce\'c8\'ae\'c0\'ce
\f3 , 
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f2  
\f1 \'ba\'ce\'c1\'a4\'c0\'cc\'bf\'eb
\f2  
\f1 \'b9\'e6\'c1\'f6
\f3 , 
\f1 \'b0\'a2\'c1\'be
\f2  
\f1 \'b0\'ed\'c1\'f6
\f3 \'b7
\f1 \'c5\'eb\'c1\'f6
\f3 , 
\f1 \'b0\'ed\'c3\'e6\'c3\'b3\'b8\'ae
\f2  
\f1 \'b5\'ee\'c0\'bb
\f2  
\f1 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f2  
\f1 \'c3\'b3\'b8\'ae\'c7\'d5\'b4\'cf\'b4\'d9
\f3 . \\n
\f2\fs24 \

\f1\fs32 \'b3\'aa
\f3 . 
\f1 \'b9\'ce\'bf\'f8\'bb\'e7\'b9\'ab
\f2  
\f1 \'c3\'b3\'b8\'ae\\n
\f2 \uc0\u8232 
\f1 \'b9\'ce\'bf\'f8\'c0\'ce\'c0\'c7
\f2  
\f1 \'bd\'c5\'bf\'f8
\f2  
\f1 \'c8\'ae\'c0\'ce
\f3 , 
\f1 \'b9\'ce\'bf\'f8\'bb\'e7\'c7\'d7
\f2  
\f1 \'c8\'ae\'c0\'ce
\f3 , 
\f1 \'bb\'e7\'bd\'c7\'c1\'b6\'bb\'e7\'b8\'a6
\f2  
\f1 \'c0\'a7\'c7\'d1
\f2  
\f1 \'bf\'ac\'b6\'f4
\f3 \'b7
\f1 \'c5\'eb\'c1\'f6
\f3 , 
\f1 \'c3\'b3\'b8\'ae\'b0\'e1\'b0\'fa
\f2  
\f1 \'c5\'eb\'ba\'b8
\f2  
\f1 \'b5\'ee\'c0\'bb
\f2  
\fs24 \

\f1\fs32 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f2  
\f1 \'c3\'b3\'b8\'ae\'c7\'d5\'b4\'cf\'b4\'d9
\f3 . \\n
\f2\fs24 \

\f1\fs32 \'b4\'d9
\f3 . 
\f1 \'c0\'e7\'c8\'ad
\f2  
\f1 \'b6\'c7\'b4\'c2
\f2  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f2  
\f1 \'c1\'a6\'b0\'f8\\n
\f2 \uc0\u8232 
\f1 \'c4\'dc\'c5\'d9\'c3\'f7
\f2  
\f1 \'c1\'a6\'b0\'f8
\f3 , 
\f1 \'b8\'c2\'c3\'e3
\f2  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f2  
\f1 \'c1\'a6\'b0\'f8
\f3 , 
\f1 \'ba\'bb\'c0\'ce\'c0\'ce\'c1\'f5
\f2  
\f1 \'b5\'ee\'c0\'bb
\f2  
\f1 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f2  
\f1 \'c3\'b3\'b8\'ae\'c7\'d5\'b4\'cf\'b4\'d9
\f3 . \\n
\f2\fs24 \

\f1\fs32 \'b6\'f3
\f3 . 
\f1 \'b8\'b6\'c4\'c9\'c6\'c3
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'b1\'a4\'b0\'ed\'bf\'a1\'c0\'c7
\f2  
\f1 \'c8\'b0\'bf\'eb
\f2  \\n
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic page1image32189888.png \width5677 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2  {{\NeXTGraphic page1image32189696.png \width2761 \height31 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page1image32188736.png \width3287 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs32 \cf2 \'bd\'c5\'b1\'d4
\f2  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f3 (
\f1 \'c1\'a6\'c7\'b0
\f3 ) 
\f1 \'b0\'b3\'b9\'df
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'b8\'c2\'c3\'e3
\f2  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f2  
\f1 \'c1\'a6\'b0\'f8
\f3 , 
\f1 \'c0\'cc\'ba\'a5\'c6\'ae
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'b1\'a4\'b0\'ed\'bc\'ba
\f2  
\f1 \'c1\'a4\'ba\'b8
\f2  
\f1 \'c1\'a6\'b0\'f8
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'c2\'fc\'bf\'a9\'b1\'e2\'c8\'b8
\f2  
\f1 \'c1\'a6\'b0\'f8
\f2  
\f3 , 
\f1 \'c1\'a2\'bc\'d3\'ba\'f3\'b5\'b5
\f2  
\f1 \'c6\'c4\'be\'c7
\f2  
\f1 \'b6\'c7\'b4\'c2
\f2  
\f1 \'c8\'b8\'bf\'f8\'c0\'c7
\f2  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f2  
\f1 \'c0\'cc\'bf\'eb\'bf\'a1
\f2  
\f1 \'b4\'eb\'c7\'d1
\f2  
\f1 \'c5\'eb\'b0\'e8
\f2  
\f1 \'b5\'ee\'c0\'bb
\f2  
\f1 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f2  
\f1 \'c3\'b3\'b8\'ae\'c7\'d5\'b4\'cf\'b4\'d9
\f3 . \\n\\n
\f2\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b\fs32 \cf2 2. 
\f1\b0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f2  
\f1 \'c6\'c4\'c0\'cf
\f2  
\f1 \'c7\'f6\'c8\'b2
\f2  \\n
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266\partightenfactor0
\ls1\ilvl0
\f4\b\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1. 
\f1\b0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f2  
\f1 \'c6\'c4\'c0\'cf\'b8\'ed
\f2  
\f4\b : 
\f1\b0 \'c0\'fc\'ba\'cf\'b4\'eb\'c7\'d0\'b1\'b3
\f2  
\f1 \'b0\'f8\'b0\'fa\'b4\'eb\'c7\'d0
\f2  
\f1 \'c7\'d0\'bb\'fd\'c8\'b8
\f2  
\f1 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7
\f2  
\f1 \'c0\'cc\'bf\'eb\'c0\'da
\f2  
\f1 \'c1\'a4\'ba\'b8
\f2  \\n
\fs26\fsmilli13333 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f2  
\f1 \'c7\'d7\'b8\'f1
\f2  
\f3 : 
\f1 \'c0\'cc\'b8\'de\'c0\'cf
\f3 , 
\f1 \'c8\'de\'b4\'eb\'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3
\f3 , 
\f1 \'b7\'ce\'b1\'d7\'c0\'ce
\f2  
\f3 ID, 
\f1 \'c0\'cc\'b8\'a7
\f3 , 
\f1 \'c7\'d0\'b7\'c2
\f3 , 
\f1 \'c7\'d0\'b9\'f8
\f2  \\n
\fs26\fsmilli13333 \uc0\u8232 \
\ls1\ilvl0
\fs32 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'bc\'f6\'c1\'fd\'b9\'e6\'b9\'fd
\f2  
\f3 : 
\f1 \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6
\f2  \\n
\fs26\fsmilli13333 \uc0\u8232 \
\ls1\ilvl0
\fs32 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'ba\'b8\'c0\'af\'b1\'d9\'b0\'c5
\f2  
\f3 : 
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'ba\'b8\'c8\'a3\'b9\'fd\'c1\'a6
\f2  
\f3 15 
\f1 \'c1\'b6
\f2  
\f3 (
\f1 \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'c0\'c7
\f2  
\f1 \'b5\'bf\'c0\'c7
\f3 ) \\n
\f2\fs26\fsmilli13333 \uc0\u8232 \
\ls1\ilvl0
\fs32 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'ba\'b8\'c0\'af\'b1\'e2\'b0\'a3
\f3 :1
\f1 \'b3\'e2
\f2  \\n
\fs26\fsmilli13333 \uc0\u8232 \
\ls1\ilvl0
\fs32 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b0\'fc\'b7\'c3\'b9\'fd\'b7\'c9
\f3 :
\f1 \'b0\'e8\'be\'e0\'b6\'c7\'b4\'c2\'c3\'bb\'be\'e0\'c3\'b6\'c8\'b8\'b5\'ee\'bf\'a1\'b0\'fc\'c7\'d1\'b1\'e2\'b7\'cf
\f3 :5
\f1 \'b3\'e2
\f2  \\n\\n
\fs26\fsmilli13333 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266\partightenfactor0
\ls1\ilvl0
\f4\b\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
3. 
\f1\b0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7
\f2  
\f1 \'c3\'b3\'b8\'ae
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'ba\'b8\'c0\'af
\f2  
\f1 \'b1\'e2\'b0\'a3
\f2  \\n
\fs26\fsmilli13333 \uc0\u8232 
\fs32 1 
\f0\i <
\f1\i0 \'c0\'fc\'ba\'cf\'b4\'eb\'c7\'d0\'b1\'b3
\f2  
\f1 \'b0\'f8\'b0\'fa\'b4\'eb\'c7\'d0
\f2  
\f1 \'c7\'d0\'bb\'fd\'c8\'b8
\f0\i >('
\f1\i0 \'c0\'fc\'ba\'cf\'b4\'eb\'c7\'d0\'b1\'b3
\f2  
\f1 \'b0\'f8\'b0\'fa\'b4\'eb\'c7\'d0
\f2  
\f1 \'c7\'d0\'bb\'fd\'c8\'b8
\f2  
\f0\i SNS')
\f1\i0 \'c0\'ba
\f3 (
\f1 \'b4\'c2
\f3 ) 
\f1 \'b9\'fd\'b7\'c9\'bf\'a1
\f2  
\f1 \'b5\'fb\'b8\'a5
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f2  
\f1 \'ba\'b8\'c0\'af
\f3 \'b7
\f1 \'c0\'cc\'bf\'eb\'b1\'e2\'b0\'a3
\f2  
\f1 \'b6\'c7\'b4\'c2
\f2  
\f1 \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'b7\'ce\'ba\'ce\'c5\'cd
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f2  
\f1 \'bc\'f6\'c1\'fd\'bd\'c3\'bf\'a1
\f2  
\f1 \'b5\'bf\'c0\'c7
\f2  
\f1 \'b9\'de\'c0\'ba
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f2  
\f1 \'ba\'b8\'c0\'af
\f3 ,
\f1 \'c0\'cc\'bf\'eb\'b1\'e2\'b0\'a3
\f2  
\f1 \'b3\'bb\'bf\'a1\'bc\'ad
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f2  
\f1 \'c3\'b3\'b8\'ae
\f3 ,
\f1 \'ba\'b8\'c0\'af\'c7\'d5\'b4\'cf\'b4\'d9
\f3 .\\n 
\f2\fs26\fsmilli13333 \uc0\u8232 
\fs32 2 
\f1 \'b0\'a2\'b0\'a2\'c0\'c7
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f2  
\f1 \'c3\'b3\'b8\'ae
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'ba\'b8\'c0\'af
\f2  
\f1 \'b1\'e2\'b0\'a3\'c0\'ba
\f2  
\f1 \'b4\'d9\'c0\'bd\'b0\'fa
\f2  
\f1 \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9
\f3 . \\n
\f2\fs26\fsmilli13333 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266\partightenfactor0
\ls2\ilvl0
\f3\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1.<
\f1 \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6
\f2  
\f1 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'b0\'fc\'b8\'ae
\f3 > \\n
\f2\fs26\fsmilli13333 \uc0\u8232 \
\ls2\ilvl0
\f3\fs32 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
<
\f1 \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6
\f2  
\f1 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'b0\'fc\'b8\'ae
\f3 >
\f1 \'bf\'cd
\f2  
\f1 \'b0\'fc\'b7\'c3\'c7\'d1
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b4\'c2
\f2  
\f1 \'bc\'f6\'c1\'fd
\f3 .
\f1 \'c0\'cc\'bf\'eb\'bf\'a1
\f2  
\f1 \'b0\'fc\'c7\'d1
\f2  
\fs26\fsmilli13333 \uc0\u8232 
\f1\fs32 \'b5\'bf\'c0\'c7\'c0\'cf\'b7\'ce\'ba\'ce\'c5\'cd
\f3 <1 
\f1 \'b3\'e2
\f3 >
\f1 \'b1\'ee\'c1\'f6
\f2  
\f1 \'c0\'a7
\f2  
\f1 \'c0\'cc\'bf\'eb\'b8\'f1\'c0\'fb\'c0\'bb
\f2  
\f1 \'c0\'a7\'c7\'cf\'bf\'a9
\f2  
\f1 \'ba\'b8\'c0\'af
\f3 .
\f1 \'c0\'cc\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f3 . \\n
\f2\fs26\fsmilli13333 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266\partightenfactor0
\ls2\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'ba\'b8\'c0\'af\'b1\'d9\'b0\'c5
\f2  
\f3 : 
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'ba\'b8\'c8\'a3\'b9\'fd\'c1\'a6
\f2  
\f3 15 
\f1 \'c1\'b6
\f2  
\f3 (
\f1 \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'c0\'c7
\f2  
\f1 \'b5\'bf\'c0\'c7
\f3 ) \\n
\f2\fs26\fsmilli13333 \uc0\u8232 \
\ls2\ilvl0
\fs32 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b0\'fc\'b7\'c3\'b9\'fd\'b7\'c9
\f3 :
\f1 \'b0\'e8\'be\'e0\'b6\'c7\'b4\'c2\'c3\'bb\'be\'e0\'c3\'b6\'c8\'b8\'b5\'ee\'bf\'a1\'b0\'fc\'c7\'d1\'b1\'e2\'b7\'cf
\f3 :5
\f1 \'b3\'e2
\f2  \\n
\fs26\fsmilli13333 \uc0\u8232 \
\ls2\ilvl0
\fs32 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'bf\'b9\'bf\'dc\'bb\'e7\'c0\'af
\f3 :
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1\'c8\'b8\'bf\'f8\'c5\'bb\'c5\'f0\'b6\'c7\'b4\'c2\'b0\'e8\'be\'e0\'c0\'c7\'c6\'c4\'b1\'e2\'b8\'a6\'bf\'e4\'c3\'bb\'c7\'d1\'b0\'e6\'bf\'ec
\f3 :
\f1 \'c1\'ef\'bd\'c3\'c6\'c4\'b1\'e2
\f2  \\n
\fs26\fsmilli13333 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266\partightenfactor0
\ls2\ilvl0
\f3\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
2.<
\f1 \'b9\'ce\'bf\'f8\'bb\'e7\'b9\'ab
\f2  
\f1 \'c3\'b3\'b8\'ae
\f3 > \\n
\f2\fs26\fsmilli13333 \uc0\u8232 \
\ls2\ilvl0
\f3\fs32 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
<
\f1 \'b9\'ce\'bf\'f8\'bb\'e7\'b9\'ab
\f2  
\f1 \'c3\'b3\'b8\'ae
\f3 >
\f1 \'bf\'cd
\f2  
\f1 \'b0\'fc\'b7\'c3\'c7\'d1
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b4\'c2
\f2  
\f1 \'bc\'f6\'c1\'fd
\f3 .
\f1 \'c0\'cc\'bf\'eb\'bf\'a1
\f2  
\f1 \'b0\'fc\'c7\'d1
\f2  
\f1 \'b5\'bf\'c0\'c7\'c0\'cf\'b7\'ce\'ba\'ce\'c5\'cd
\f3 <1 
\f1 \'b3\'e2
\f3 >
\f1 \'b1\'ee\'c1\'f6
\f2  
\f1 \'c0\'a7
\f2  
\fs26\fsmilli13333 \uc0\u8232 
\f1\fs32 \'c0\'cc\'bf\'eb\'b8\'f1\'c0\'fb\'c0\'bb
\f2  
\f1 \'c0\'a7\'c7\'cf\'bf\'a9
\f2  
\f1 \'ba\'b8\'c0\'af
\f3 .
\f1 \'c0\'cc\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f3 . \\n
\f2\fs26\fsmilli13333 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266\partightenfactor0
\ls2\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'ba\'b8\'c0\'af\'b1\'d9\'b0\'c5
\f2  
\f3 : 
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'ba\'b8\'c8\'a3\'b9\'fd\'c1\'a6
\f2  
\f3 15 
\f1 \'c1\'b6
\f2  
\f3 (
\f1 \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'c0\'c7
\f2  
\f1 \'b5\'bf\'c0\'c7
\f3 ) \\n
\f2\fs26\fsmilli13333 \uc0\u8232 \
\ls2\ilvl0
\fs32 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b0\'fc\'b7\'c3\'b9\'fd\'b7\'c9
\f3 :
\f1 \'bc\'d2\'ba\'f1\'c0\'da\'c0\'c7\'ba\'d2\'b8\'b8\'b6\'c7\'b4\'c2\'ba\'d0\'c0\'ef\'c3\'b3\'b8\'ae\'bf\'a1\'b0\'fc\'c7\'d1\'b1\'e2\'b7\'cf
\f3 :3
\f1 \'b3\'e2
\f2  \\n
\fs26\fsmilli13333 \uc0\u8232 \
\ls2\ilvl0
\fs32 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'bf\'b9\'bf\'dc\'bb\'e7\'c0\'af
\f2  
\f3 : 
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f2  
\f1 \'c0\'cd\'b8\'ed\'c0\'c7
\f2  
\f1 \'c3\'b3\'b8\'ae\'b8\'a6
\f2  
\f1 \'bf\'e4\'c3\'bb\'c7\'d1
\f2  
\f1 \'b0\'e6\'bf\'ec
\f2  
\f1 \'bc\'f6\'c1\'fd\'c7\'cf\'c1\'f6
\f2  
\f1 \'be\'c6\'b4\'cf\'c7\'d4
\f3 . \\n
\f2\fs26\fsmilli13333 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266\partightenfactor0
\ls3\ilvl0
\f3\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
3.<
\f1 \'b8\'b6\'c4\'c9\'c6\'c3
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'b1\'a4\'b0\'ed\'bf\'a1\'c0\'c7
\f2  
\f1 \'c8\'b0\'bf\'eb
\f3 > \\n
\f2\fs26\fsmilli13333 \uc0\u8232 \
\ls3\ilvl0
\f3\fs32 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
<
\f1 \'b8\'b6\'c4\'c9\'c6\'c3
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'b1\'a4\'b0\'ed\'bf\'a1\'c0\'c7
\f2  
\f1 \'c8\'b0\'bf\'eb
\f3 >
\f1 \'bf\'cd
\f2  
\f1 \'b0\'fc\'b7\'c3\'c7\'d1
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b4\'c2
\f2  
\f1 \'bc\'f6\'c1\'fd
\f3 .
\f1 \'c0\'cc\'bf\'eb\'bf\'a1
\f2  
\f1 \'b0\'fc\'c7\'d1
\f2  
\fs26\fsmilli13333 \uc0\u8232 
\f1\fs32 \'b5\'bf\'c0\'c7\'c0\'cf\'b7\'ce\'ba\'ce\'c5\'cd
\f3 <1 
\f1 \'b3\'e2
\f3 >
\f1 \'b1\'ee\'c1\'f6
\f2  
\f1 \'c0\'a7
\f2  
\f1 \'c0\'cc\'bf\'eb\'b8\'f1\'c0\'fb\'c0\'bb
\f2  
\f1 \'c0\'a7\'c7\'cf\'bf\'a9
\f2  
\f1 \'ba\'b8\'c0\'af
\f3 .
\f1 \'c0\'cc\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f3 . \\n
\f2\fs26\fsmilli13333 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266\partightenfactor0
\ls3\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'ba\'b8\'c0\'af\'b1\'d9\'b0\'c5
\f2  
\f3 : 
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'ba\'b8\'c8\'a3\'b9\'fd\'c1\'a6
\f2  
\f3 15 
\f1 \'c1\'b6
\f2  
\f3 (
\f1 \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'c0\'c7
\f2  
\f1 \'b5\'bf\'c0\'c7
\f3 ) \\n
\f2\fs26\fsmilli13333 \uc0\u8232 \
\ls3\ilvl0
\fs32 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b0\'fc\'b7\'c3\'b9\'fd\'b7\'c9
\f3 :
\f1 \'b0\'e8\'be\'e0\'b6\'c7\'b4\'c2\'c3\'bb\'be\'e0\'c3\'b6\'c8\'b8\'b5\'ee\'bf\'a1\'b0\'fc\'c7\'d1\'b1\'e2\'b7\'cf
\f3 :5
\f1 \'b3\'e2
\f2  \\n
\fs26\fsmilli13333 \uc0\u8232 \
\ls3\ilvl0
\fs32 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'bf\'b9\'bf\'dc\'bb\'e7\'c0\'af
\f3 : \\n\\n
\f2\fs26\fsmilli13333 \uc0\u8232 
\f4\b\fs32 4. 
\f1\b0 \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'bf\'cd
\f2  
\f1 \'b9\'fd\'c1\'a4\'b4\'eb\'b8\'ae\'c0\'ce\'c0\'c7
\f2  
\f1 \'b1\'c7\'b8\'ae
\f4\b \'b7
\f1\b0 \'c0\'c7\'b9\'ab
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'b1\'d7
\f2  
\f1 \'c7\'e0\'bb\'e7\'b9\'e6\'b9\'fd
\f2  
\f1 \'c0\'cc\'bf\'eb\'c0\'da\'b4\'c2
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'b7\'ce\'bd\'e1
\f2  
\f1 \'b4\'d9\'c0\'bd\'b0\'fa
\f2  
\f1 \'b0\'b0\'c0\'ba
\f2  
\f1 \'b1\'c7\'b8\'ae\'b8\'a6
\f2  
\f1 \'c7\'e0\'bb\'e7\'c7\'d2
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f4\b . \\n
\f2\b0\fs26\fsmilli13333 \uc0\u8232 
\fs32 1 
\f1 \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'b4\'c2
\f2  
\f1 \'c0\'fc\'ba\'cf\'b4\'eb\'c7\'d0\'b1\'b3
\f2  
\f1 \'b0\'f8\'b0\'fa\'b4\'eb\'c7\'d0
\f2  
\f1 \'c7\'d0\'bb\'fd\'c8\'b8\'bf\'a1
\f2  
\f1 \'b4\'eb\'c7\'d8
\f2  
\f1 \'be\'f0\'c1\'a6\'b5\'e7\'c1\'f6
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f2  
\f1 \'bf\'ad\'b6\'f7
\f3 ,
\f1 \'c1\'a4\'c1\'a4
\f3 ,
\f1 \'bb\'e8\'c1\'a6
\f3 ,
\f1 \'c3\'b3\'b8\'ae\'c1\'a4\'c1\'f6
\f2  
\f1 \'bf\'e4\'b1\'b8
\f2  
\f1 \'b5\'ee\'c0\'c7
\f2  
\f1 \'b1\'c7\'b8\'ae\'b8\'a6
\f2  
\f1 \'c7\'e0\'bb\'e7\'c7\'d2
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f3 . \\n
\f2\fs26\fsmilli13333 \uc0\u8232 
\fs32 2 
\f1 \'c1\'a6
\f2  
\f3 1 
\f1 \'c7\'d7\'bf\'a1
\f2  
\f1 \'b5\'fb\'b8\'a5
\f2  
\f1 \'b1\'c7\'b8\'ae
\f2  
\f1 \'c7\'e0\'bb\'e7\'b4\'c2\'c0\'fc\'ba\'cf\'b4\'eb\'c7\'d0\'b1\'b3
\f2  
\f1 \'b0\'f8\'b0\'fa\'b4\'eb\'c7\'d0
\f2  
\f1 \'c7\'d0\'bb\'fd\'c8\'b8\'bf\'a1
\f2  
\f1 \'b4\'eb\'c7\'d8
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f2  
\f1 \'ba\'b8\'c8\'a3\'b9\'fd
\f2  
\f1 \'bd\'c3\'c7\'e0\'b7\'c9
\f2  
\f1 \'c1\'a6
\f3 41
\f1 \'c1\'b6\'c1\'a6
\f3 1
\f1 \'c7\'d7\'bf\'a1
\f2  
\f1 \'b5\'fb\'b6\'f3
\f2  
\f1 \'bc\'ad\'b8\'e9
\f3 , 
\f1 \'c0\'fc\'c0\'da\'bf\'ec\'c6\'ed
\f3 , 
\f1 \'b8\'f0\'bb\'e7\'c0\'fc\'bc\'db
\f3 (FAX) 
\f1 \'b5\'ee\'c0\'bb
\f2  
\f1 \'c5\'eb\'c7\'cf\'bf\'a9
\f2  
\f1 \'c7\'cf\'bd\'c7
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'c0\'b8\'b8\'e7
\f2  
\f1 \'c0\'fc\'ba\'cf\'b4\'eb\'c7\'d0\'b1\'b3
\f2  
\f1 \'b0\'f8\'b0\'fa\'b4\'eb\'c7\'d0
\f2  
\f1 \'c7\'d0\'bb\'fd\'c8\'b8\'c0\'ba
\f3 (
\f1 \'b4\'c2
\f3 ) 
\f1 \'c0\'cc\'bf\'a1
\f2  
\f1 \'b4\'eb\'c7\'d8
\f2  
\f1 \'c1\'f6\'c3\'bc
\f2  
\f1 \'be\'f8\'c0\'cc
\f2  
\f1 \'c1\'b6\'c4\'a1\'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f3 . \\n
\f2\fs26\fsmilli13333 \uc0\u8232 
\fs32 3 
\f1 \'c1\'a6
\f3 1
\f1 \'c7\'d7\'bf\'a1
\f2  
\f1 \'b5\'fb\'b8\'a5
\f2  
\f1 \'b1\'c7\'b8\'ae
\f2  
\f1 \'c7\'e0\'bb\'e7\'b4\'c2
\f2  
\f1 \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'c0\'c7
\f2  
\f1 \'b9\'fd\'c1\'a4\'b4\'eb\'b8\'ae\'c0\'ce\'c0\'cc\'b3\'aa
\f2  
\f1 \'c0\'a7\'c0\'d3\'c0\'bb
\f2  
\f1 \'b9\'de\'c0\'ba
\f2  
\f1 \'c0\'da
\f2  
\f1 \'b5\'ee
\f2  
\f1 \'b4\'eb\'b8\'ae\'c0\'ce\'c0\'bb
\f2  
\f1 \'c5\'eb\'c7\'cf\'bf\'a9
\f2  
\f1 \'c7\'cf\'bd\'c7
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f3 . 
\f1 \'c0\'cc
\f2  
\f1 \'b0\'e6\'bf\'ec
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f2  
\f1 \'ba\'b8\'c8\'a3\'b9\'fd
\f2  
\f1 \'bd\'c3\'c7\'e0\'b1\'d4\'c4\'a2
\f2  
\f1 \'ba\'b0\'c1\'f6
\f2  
\f1 \'c1\'a6
\f3 11
\f1 \'c8\'a3
\f2  
\f1 \'bc\'ad\'bd\'c4\'bf\'a1
\f2  
\f1 \'b5\'fb\'b8\'a5
\f2  
\f1 \'c0\'a7\'c0\'d3\'c0\'e5\'c0\'bb
\f2  
\f1 \'c1\'a6\'c3\'e2\'c7\'cf\'bc\'c5\'be\'df
\f2  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f3 . \\n
\f2\fs26\fsmilli13333 \uc0\u8232 
\fs32 4 
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f2  
\f1 \'bf\'ad\'b6\'f7
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'c3\'b3\'b8\'ae\'c1\'a4\'c1\'f6
\f2  
\f1 \'bf\'e4\'b1\'b8\'b4\'c2
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'ba\'b8\'c8\'a3\'b9\'fd
\f2  
\f1 \'c1\'a6
\f3 35
\f1 \'c1\'b6
\f2  
\f1 \'c1\'a6
\f3 5
\f1 \'c7\'d7
\f3 , 
\f1 \'c1\'a6
\f3 37
\f1 \'c1\'b6
\f2  
\f1 \'c1\'a6
\f3 2
\f1 \'c7\'d7\'bf\'a1
\f2  
\f1 \'c0\'c7\'c7\'cf\'bf\'a9
\f2  
\f1 \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'c0\'c7
\f2  
\f1 \'b1\'c7\'b8\'ae\'b0\'a1
\f2  
\f1 \'c1\'a6\'c7\'d1
\f2  
\f1 \'b5\'c9
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f3 . \\n
\f2\fs26\fsmilli13333 \uc0\u8232 
\fs32 5 
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7
\f2  
\f1 \'c1\'a4\'c1\'a4
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'bb\'e8\'c1\'a6
\f2  
\f1 \'bf\'e4\'b1\'b8\'b4\'c2
\f2  
\f1 \'b4\'d9\'b8\'a5
\f2  
\f1 \'b9\'fd\'b7\'c9\'bf\'a1\'bc\'ad
\f2  
\f1 \'b1\'d7
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b0\'a1
\f2  
\f1 \'bc\'f6\'c1\'fd
\f2  
\f1 \'b4\'eb\'bb\'f3\'c0\'b8\'b7\'ce
\f2  
\f1 \'b8\'ed\'bd\'c3\'b5\'c7\'be\'ee
\f2  
\f1 \'c0\'d6\'b4\'c2
\f2  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f2  
\f1 \'b1\'d7
\f2  
\f1 \'bb\'e8\'c1\'a6\'b8\'a6
\f2  
\f1 \'bf\'e4\'b1\'b8\'c7\'d2
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f3 . \\n
\f2\fs26\fsmilli13333 \uc0\u8232 
\fs32 6 
\f1 \'c0\'fc\'ba\'cf\'b4\'eb\'c7\'d0\'b1\'b3
\f2  
\f1 \'b0\'f8\'b0\'fa\'b4\'eb\'c7\'d0
\f2  
\f1 \'c7\'d0\'bb\'fd\'c8\'b8\'c0\'ba
\f3 (
\f1 \'b4\'c2
\f3 ) 
\f1 \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc
\f2  
\f1 \'b1\'c7\'b8\'ae\'bf\'a1
\f2  
\f1 \'b5\'fb\'b8\'a5
\f2  
\f1 \'bf\'ad\'b6\'f7\'c0\'c7
\f2  
\f1 \'bf\'e4\'b1\'b8
\f3 , 
\f1 \'c1\'a4\'c1\'a4
\f3 \'b7
\f1 \'bb\'e8\'c1\'a6\'c0\'c7
\f2  
\f1 \'bf\'e4\'b1\'b8
\f3 , 
\f1 \'c3\'b3\'b8\'ae\'c1\'a4\'c1\'f6\'c0\'c7
\f2  
\f1 \'bf\'e4\'b1\'b8
\f2  
\f1 \'bd\'c3
\f2  
\f1 \'bf\'ad\'b6\'f7
\f2  
\f1 \'b5\'ee
\f2  
\f1 \'bf\'e4\'b1\'b8\'b8\'a6
\f2  
\f1 \'c7\'d1
\f2  
\f1 \'c0\'da\'b0\'a1
\f2  
\f1 \'ba\'bb\'c0\'ce\'c0\'cc\'b0\'c5\'b3\'aa
\f2  
\f1 \'c1\'a4\'b4\'e7\'c7\'d1
\f2  
\f1 \'b4\'eb\'b8\'ae\'c0\'ce\'c0\'ce\'c1\'f6\'b8\'a6
\f2  
\f1 \'c8\'ae\'c0\'ce\'c7\'d5\'b4\'cf\'b4\'d9
\f3 . \\n
\f2\fs26\fsmilli13333 \uc0\u8232 
\f4\b\fs32 5. 
\f1\b0 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7
\f2  
\f1 \'c7\'d7\'b8\'f1
\f2  
\f1 \'c0\'db\'bc\'ba\\n
\f2 \uc0\u8232 1 
\f0\i <
\f1\i0 \'c0\'fc\'ba\'cf\'b4\'eb\'c7\'d0\'b1\'b3
\f2  
\f1 \'b0\'f8\'b0\'fa\'b4\'eb\'c7\'d0
\f2  
\f1 \'c7\'d0\'bb\'fd\'c8\'b8
\f0\i >('\cf3 instagram.com/jbnu_coe'
\f1\i0 \'c0\'cc\'c7\'cf
\f2  
\f0\i '
\f1\i0 \'c0\'fc\'ba\'cf\'b4\'eb\'c7\'d0\'b1\'b3
\f2  
\f1 \'b0\'f8\'b0\'fa\'b4\'eb\'c7\'d0
\f2  
\f1 \'c7\'d0\'bb\'fd\'c8\'b8
\f2  
\fs26\fsmilli13333 \cf2 \uc0\u8232 
\f0\i\fs32 \cf3 SNS\cf2 ')
\f1\i0 \'c0\'ba
\f3 (
\f1 \'b4\'c2
\f3 ) 
\f1 \'b4\'d9\'c0\'bd\'c0\'c7
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f2  
\f1 \'c7\'d7\'b8\'f1\'c0\'bb
\f2  
\f1 \'c3\'b3\'b8\'ae\'c7\'cf\'b0\'ed
\f2  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f3 . \\n
\f2\fs26\fsmilli13333 \uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \'95 
\f3\fs32 1<
\f1 \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6
\f2  
\f1 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'b0\'fc\'b8\'ae
\f3 > \\n
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\ls4\ilvl0\cf2 {{\NeXTGraphic page3image32418880.png \width5675 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\ls4\ilvl0\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266\partightenfactor0
\ls5\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c7\'ca\'bc\'f6\'c7\'d7\'b8\'f1
\f2  
\f3 : 
\f1 \'c0\'cc\'b8\'de\'c0\'cf
\f3 , 
\f1 \'c8\'de\'b4\'eb\'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3
\f3 , 
\f1 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3
\f3 , 
\f1 \'b7\'ce\'b1\'d7\'c0\'ce
\f2  
\f3 ID, 
\f1 \'c0\'cc\'b8\'a7
\f3 , 
\f1 \'c7\'d0\'b7\'c2
\f3 , 
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f2  
\f1 \'c0\'cc\'bf\'eb
\f2  
\f1 \'b1\'e2\'b7\'cf
\f3 , 
\f1 \'c1\'a2\'bc\'d3
\f2  
\f1 \'b7\'ce\'b1\'d7
\f3 , 
\f1 \'c7\'d0\'b9\'f8
\f2  \\n
\fs26\fsmilli13333 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266\partightenfactor0
\ls5\ilvl0
\f3\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
-
\f1 \'bc\'b1\'c5\'c3\'c7\'d7\'b8\'f1
\f3 : \\n
\f2\fs26\fsmilli13333 \uc0\u8232 \
\ls5\ilvl0
\f3\fs32 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
2<
\f1 \'b9\'ce\'bf\'f8\'bb\'e7\'b9\'ab
\f2  
\f1 \'c3\'b3\'b8\'ae
\f3 > \\n
\f2\fs26\fsmilli13333 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266\partightenfactor0
\ls5\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c7\'ca\'bc\'f6\'c7\'d7\'b8\'f1
\f2  
\f3 : 
\f1 \'be\'f8\'c0\'bd
\f2  \\n
\fs26\fsmilli13333 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266\partightenfactor0
\ls5\ilvl0
\f3\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
- 
\f1 \'bc\'b1\'c5\'c3\'c7\'d7\'b8\'f1
\f2  
\f3 : 
\f1 \'c0\'cc\'b8\'de\'c0\'cf
\f3 , 
\f1 \'c8\'de\'b4\'eb\'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3
\f3 , 
\f1 \'b7\'ce\'b1\'d7\'c0\'ce
\f2  
\f3 ID, 
\f1 \'c0\'cc\'b8\'a7
\f3 , 
\f1 \'c7\'d0\'b7\'c2
\f3 , 
\f1 \'c7\'d0\'b9\'f8
\f2  \\n
\fs26\fsmilli13333 \uc0\u8232 \
\ls5\ilvl0
\f3\fs32 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
3<
\f1 \'b8\'b6\'c4\'c9\'c6\'c3
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'b1\'a4\'b0\'ed\'bf\'a1\'c0\'c7
\f2  
\f1 \'c8\'b0\'bf\'eb
\f3 > \\n
\f2\fs26\fsmilli13333 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266\partightenfactor0
\ls5\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c7\'ca\'bc\'f6\'c7\'d7\'b8\'f1
\f2  
\f3 : 
\f1 \'be\'f8\'c0\'bd
\f2  \\n
\fs26\fsmilli13333 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266\partightenfactor0
\ls5\ilvl0
\f3\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
- 
\f1 \'bc\'b1\'c5\'c3\'c7\'d7\'b8\'f1
\f2  
\f3 : 
\f1 \'c0\'cc\'b8\'de\'c0\'cf
\f3 , 
\f1 \'c8\'de\'b4\'eb\'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3
\f3 , 
\f1 \'b7\'ce\'b1\'d7\'c0\'ce
\f2  
\f3 ID, 
\f1 \'bc\'ba\'ba\'b0
\f3 , 
\f1 \'bb\'fd\'b3\'e2\'bf\'f9\'c0\'cf
\f3 , 
\f1 \'c0\'cc\'b8\'a7
\f3 , 
\f1 \'c7\'d0\'b7\'c2
\f3 , 
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f2  
\f1 \'c0\'cc\'bf\'eb
\f2  
\fs26\fsmilli13333 \uc0\u8232 
\f1\fs32 \'b1\'e2\'b7\'cf
\f3 , 
\f1 \'c1\'a2\'bc\'d3
\f2  
\f1 \'b7\'ce\'b1\'d7
\f3 , 
\f1 \'c1\'a2\'bc\'d3
\f2  
\f3 IP 
\f1 \'c1\'a4\'ba\'b8
\f2  \\n\\n
\fs26\fsmilli13333 \uc0\u8232 
\f4\b\fs32 6. 
\f1\b0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7
\f2  
\f1 \'c6\'c4\'b1\'e2
\f5\i\b <
\f1\i0\b0 \'c0\'fc\'ba\'cf\'b4\'eb\'c7\'d0\'b1\'b3
\f2  
\f1 \'b0\'f8\'b0\'fa\'b4\'eb\'c7\'d0
\f2  
\f1 \'c7\'d0\'bb\'fd\'c8\'b8
\f5\i\b >('
\f1\i0\b0 \'c0\'fc\'ba\'cf\'b4\'eb\'c7\'d0\'b1\'b3
\f2  
\f1 \'b0\'f8\'b0\'fa\'b4\'eb\'c7\'d0
\f2  
\f1 \'c7\'d0\'bb\'fd\'c8\'b8
\f2  
\f5\i\b SNS')
\f1\i0\b0 \'c0\'ba
\f4\b (
\f1\b0 \'b4\'c2
\f4\b ) 
\f1\b0 \'bf\'f8\'c4\'a2\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f2  
\f1 \'c3\'b3\'b8\'ae\'b8\'f1\'c0\'fb\'c0\'cc
\f2  
\f1 \'b4\'de\'bc\'ba\'b5\'c8
\f2  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f2  
\f1 \'c1\'f6\'c3\'bc\'be\'f8\'c0\'cc
\f2  
\f1 \'c7\'d8\'b4\'e7
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f2  
\f1 \'c6\'c4\'b1\'e2\'c7\'d5\'b4\'cf\'b4\'d9
\f4\b . 
\f1\b0 \'c6\'c4\'b1\'e2\'c0\'c7
\f2  
\f1 \'c0\'fd\'c2\'f7
\f4\b , 
\f1\b0 \'b1\'e2\'c7\'d1
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'b9\'e6\'b9\'fd\'c0\'ba
\f2  
\f1 \'b4\'d9\'c0\'bd\'b0\'fa
\f2  
\f1 \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9
\f4\b . \\n
\f2\b0\fs26\fsmilli13333 \uc0\u8232 
\f3\fs32 -
\f1 \'c6\'c4\'b1\'e2\'c0\'fd\'c2\'f7\\n
\f2 \uc0\u8232 
\f1 \'c0\'cc\'bf\'eb\'c0\'da\'b0\'a1
\f2  
\f1 \'c0\'d4\'b7\'c2\'c7\'d1
\f2  
\f1 \'c1\'a4\'ba\'b8\'b4\'c2
\f2  
\f1 \'b8\'f1\'c0\'fb
\f2  
\f1 \'b4\'de\'bc\'ba
\f2  
\f1 \'c8\'c4
\f2  
\f1 \'ba\'b0\'b5\'b5\'c0\'c7
\f2  
\f3 DB
\f1 \'bf\'a1
\f2  
\f1 \'bf\'c5\'b0\'dc\'c1\'ae
\f3 (
\f1 \'c1\'be\'c0\'cc\'c0\'c7
\f2  
\f1 \'b0\'e6\'bf\'ec
\f2  
\f1 \'ba\'b0\'b5\'b5\'c0\'c7
\f2  
\f1 \'bc\'ad\'b7\'f9
\f3 ) 
\f1 \'b3\'bb\'ba\'ce
\f2  
\f1 \'b9\'e6\'c4\'a7
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'b1\'e2\'c5\'b8
\f2  
\f1 \'b0\'fc\'b7\'c3
\f2  
\f1 \'b9\'fd\'b7\'c9\'bf\'a1
\f2  
\f1 \'b5\'fb\'b6\'f3
\f2  
\f1 \'c0\'cf\'c1\'a4\'b1\'e2\'b0\'a3
\f2  
\f1 \'c0\'fa\'c0\'e5\'b5\'c8
\f2  
\f1 \'c8\'c4
\f2  
\f1 \'c8\'a4\'c0\'ba
\f2  
\f1 \'c1\'ef\'bd\'c3
\f2  
\f1 \'c6\'c4\'b1\'e2\'b5\'cb\'b4\'cf\'b4\'d9
\f3 . 
\f1 \'c0\'cc
\f2  
\f1 \'b6\'a7
\f3 , DB 
\f1 \'b7\'ce
\f2  
\f1 \'bf\'c5\'b0\'dc\'c1\'f8
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b4\'c2
\f2  
\f1 \'b9\'fd\'b7\'fc\'bf\'a1
\f2  
\f1 \'c0\'c7\'c7\'d1
\f2  
\f1 \'b0\'e6\'bf\'ec\'b0\'a1
\f2  
\f1 \'be\'c6\'b4\'cf\'b0\'ed\'bc\'ad\'b4\'c2
\f2  
\f1 \'b4\'d9\'b8\'a5
\f2  
\f1 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f1 \'c0\'cc\'bf\'eb\'b5\'c7\'c1\'f6
\f2  
\f1 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f3 . \\n
\f2\fs26\fsmilli13333 \uc0\u8232 
\f3\fs32 -
\f1 \'c6\'c4\'b1\'e2\'b1\'e2\'c7\'d1\\n
\f2 \uc0\u8232 
\f1 \'c0\'cc\'bf\'eb\'c0\'da\'c0\'c7
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b4\'c2
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7
\f2  
\f1 \'ba\'b8\'c0\'af\'b1\'e2\'b0\'a3\'c0\'cc
\f2  
\f1 \'b0\'e6\'b0\'fa\'b5\'c8
\f2  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f2  
\f1 \'ba\'b8\'c0\'af\'b1\'e2\'b0\'a3\'c0\'c7
\f2  
\f1 \'c1\'be\'b7\'e1\'c0\'cf\'b7\'ce\'ba\'ce\'c5\'cd
\f2  
\f3 5 
\f1 \'c0\'cf
\f2  
\f1 \'c0\'cc\'b3\'bb\'bf\'a1
\f3 , 
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7
\f2  
\f1 \'c3\'b3\'b8\'ae
\f2  
\f1 \'b8\'f1\'c0\'fb
\f2  
\f1 \'b4\'de\'bc\'ba
\f3 , 
\f1 \'c7\'d8\'b4\'e7
\f2  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7
\f2  
\f1 \'c6\'f3\'c1\'f6
\f3 , 
\f1 \'bb\'e7\'be\'f7\'c0\'c7
\f2  
\f1 \'c1\'be\'b7\'e1
\f2  
\f1 \'b5\'ee
\f2  
\f1 \'b1\'d7
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b0\'a1
\f2  
\f1 \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'cf\'b0\'d4
\f2  
\f1 \'b5\'c7\'be\'fa\'c0\'bb
\f2  
\f1 \'b6\'a7\'bf\'a1\'b4\'c2
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7
\f2  
\f1 \'c3\'b3\'b8\'ae\'b0\'a1
\f2  
\f1 \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'d1
\f2  
\f1 \'b0\'cd\'c0\'b8\'b7\'ce
\f2  
\f1 \'c0\'ce\'c1\'a4\'b5\'c7\'b4\'c2
\f2  
\f1 \'b3\'af\'b7\'ce\'ba\'ce\'c5\'cd
\f2  
\f3 5 
\f1 \'c0\'cf
\f2  
\f1 \'c0\'cc\'b3\'bb\'bf\'a1
\f2  
\f1 \'b1\'d7
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f2  
\f1 \'c6\'c4\'b1\'e2\'c7\'d5\'b4\'cf\'b4\'d9
\f3 . \\n
\f2\fs26\fsmilli13333 \uc0\u8232 
\f3\fs32 -
\f1 \'c6\'c4\'b1\'e2\'b9\'e6\'b9\'fd\\n
\f2 \uc0\u8232 
\f1 \'c0\'fc\'c0\'da\'c0\'fb
\f2  
\f1 \'c6\'c4\'c0\'cf
\f2  
\f1 \'c7\'fc\'c5\'c2\'c0\'c7
\f2  
\f1 \'c1\'a4\'ba\'b8\'b4\'c2
\f2  
\f1 \'b1\'e2\'b7\'cf\'c0\'bb
\f2  
\f1 \'c0\'e7\'bb\'fd\'c7\'d2
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'be\'f8\'b4\'c2
\f2  
\f1 \'b1\'e2\'bc\'fa\'c0\'fb
\f2  
\f1 \'b9\'e6\'b9\'fd\'c0\'bb
\f2  
\f1 \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9
\f3 . 
\f1\fs37\fsmilli18667 \'c1\'be\'c0\'cc\'bf\'a1
\f2  
\f1 \'c3\'e2\'b7\'c2\'b5\'c8
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b4\'c2
\f2  
\f1 \'ba\'d0\'bc\'e2\'b1\'e2\'b7\'ce
\f2  
\f1 \'ba\'d0\'bc\'e2\'c7\'cf\'b0\'c5\'b3\'aa
\f2  
\f1 \'bc\'d2\'b0\'a2\'c0\'bb
\f2  
\f1 \'c5\'eb\'c7\'cf\'bf\'a9
\f2  
\f1 \'c6\'c4\'b1\'e2\'c7\'d5\'b4\'cf\'b4\'d9
\f2  \\n\\n
\fs26\fsmilli13333 \uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b\fs32 \cf2 7. 
\f1\b0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f2  
\f1 \'c0\'da\'b5\'bf
\f2  
\f1 \'bc\'f6\'c1\'fd
\f2  
\f1 \'c0\'e5\'c4\'a1\'c0\'c7
\f2  
\f1 \'bc\'b3\'c4\'a1
\f4\b \'95
\f1\b0 \'bf\'ee\'bf\'b5
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'b0\'c5\'ba\'ce\'bf\'a1
\f2  
\f1 \'b0\'fc\'c7\'d1
\f2  
\f1 \'bb\'e7\'c7\'d7
\f2  \\n
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs32 \cf2 \'c0\'fc\'ba\'cf\'b4\'eb\'c7\'d0\'b1\'b3
\f2  
\f1 \'b0\'f8\'b0\'fa\'b4\'eb\'c7\'d0
\f2  
\f1 \'c7\'d0\'bb\'fd\'c8\'b8
\f2  
\f1 \'c0\'ba
\f2  
\f1 \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'c0\'c7
\f2  
\f1 \'c0\'cc\'bf\'eb\'c1\'a4\'ba\'b8\'b8\'a6
\f2  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed
\f2  
\f1 \'bc\'f6\'bd\'c3\'b7\'ce
\f2  
\f1 \'ba\'d2\'b7\'af\'bf\'c0\'b4\'c2
\f2  
\f3 \'91
\f1 \'c4\'ed\'c5\'b0
\f3 \'92
\f1 \'b8\'a6
\f2  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6
\f2  
\f1 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f3 . \\n\\n
\f2\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b\fs32 \cf2 8. 
\f1\b0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f2  
\f1 \'ba\'b8\'c8\'a3\'c3\'a5\'c0\'d3\'c0\'da
\f2  
\f1 \'c0\'db\'bc\'ba
\f2  \\n
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf2 1 
\f1 \'c0\'fc\'ba\'cf\'b4\'eb\'c7\'d0\'b1\'b3
\f2  
\f1 \'b0\'f8\'b0\'fa\'b4\'eb\'c7\'d0
\f2  
\f1 \'c7\'d0\'bb\'fd\'c8\'b8
\f3 (\'91\cf3 instagram.com/jbnu_coe\'92
\f1 \'c0\'cc\'c7\'cf
\f2  
\f3 \cf2 \'91
\f1 \'c0\'fc\'ba\'cf\'b4\'eb\'c7\'d0\'b1\'b3
\f2  
\f1 \'b0\'f8\'b0\'fa\'b4\'eb\'c7\'d0
\f2  
\f1 \'c7\'d0\'bb\'fd\'c8\'b8
\f2  
\f3 SNS) 
\f1 \'c0\'ba
\f3 (
\f1 \'b4\'c2
\f3 ) 
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f2  
\f1 \'c3\'b3\'b8\'ae\'bf\'a1
\f2  
\f1 \'b0\'fc\'c7\'d1
\f2  
\f1 \'be\'f7\'b9\'ab\'b8\'a6
\f2  
\f1 \'c3\'d1\'b0\'fd\'c7\'d8\'bc\'ad
\f2  
\f1 \'c3\'a5\'c0\'d3\'c1\'f6\'b0\'ed
\f3 , 
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f2  
\f1 \'c3\'b3\'b8\'ae\'bf\'cd
\f2  
\f1 \'b0\'fc\'b7\'c3\'c7\'d1
\f2  
\f1 \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'c0\'c7
\f2  
\f1 \'ba\'d2\'b8\'b8\'c3\'b3\'b8\'ae
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'c7\'c7\'c7\'d8\'b1\'b8\'c1\'a6
\f2  
\f1 \'b5\'ee\'c0\'bb
\f2  
\f1 \'c0\'a7\'c7\'cf\'bf\'a9
\f2  
\f1 \'be\'c6\'b7\'a1\'bf\'cd
\f2  
\f1 \'b0\'b0\'c0\'cc
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f2  
\f1 \'ba\'b8\'c8\'a3\'c3\'a5\'c0\'d3\'c0\'da\'b8\'a6
\f2  
\f1 \'c1\'f6\'c1\'a4\'c7\'cf\'b0\'ed
\f2  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f3 . \\n
\f2\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266\partightenfactor0
\ls6\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f6 \expnd0\expndtw0\kerning0
\uc0\u9654 
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f2  
\f1 \'ba\'b8\'c8\'a3\'c3\'a5\'c0\'d3\'c0\'da
\f2  \\n
\fs26\fsmilli13333 \uc0\u8232 \
\ls6\ilvl0
\fs32 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'bc\'ba\'b8\'ed
\f2  
\f3 :
\f1 \'c0\'e5\'b0\'e6\'bc\'f6
\f2  \\n
\fs26\fsmilli13333 \uc0\u8232 \
\ls6\ilvl0
\fs32 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c1\'f7\'c3\'a5
\f2  
\f3 :
\f1 \'c0\'fc\'ba\'cf\'b4\'eb\'c7\'d0\'b1\'b3
\f2  
\f1 \'b0\'f8\'b0\'fa\'b4\'eb\'c7\'d0
\f2  
\f1 \'c7\'d0\'bb\'fd\'c8\'b8
\f2  
\f1 \'c1\'fd\'c7\'e0\'b1\'b9
\f2  \\n
\fs26\fsmilli13333 \uc0\u8232 \
\ls6\ilvl0
\fs32 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c1\'f7\'b1\'de
\f2  
\f3 :
\f1 \'c7\'d0\'bb\'fd\'c8\'b8\'c0\'e5
\f2  
\f3 (
\f1 \'c1\'fd\'c7\'e0\'b1\'b9\'c0\'e5
\f3 ) \\n
\f2\fs26\fsmilli13333 \uc0\u8232 \
\ls6\ilvl0
\fs32 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'bf\'ac\'b6\'f4\'c3\'b3
\f2  
\f3 :\cf3 010-5349-4958\cf2 , \cf3 jksjks5349@gmail.com\cf2 , \\n
\f2\fs26\fsmilli13333 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266\partightenfactor0
\ls7\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f6 \expnd0\expndtw0\kerning0
\uc0\u9654 
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f2  
\f1 \'ba\'b8\'c8\'a3
\f2  
\f1 \'b4\'e3\'b4\'e7\'ba\'ce\'bc\'ad
\f2  \\n
\fs26\fsmilli13333 \uc0\u8232 \
\ls7\ilvl0
\fs32 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'ba\'ce\'bc\'ad\'b8\'ed
\f2  
\f3 :
\f1 \'c0\'fc\'ba\'cf\'b4\'eb\'c7\'d0\'b1\'b3
\f2  
\f1 \'b0\'f8\'b0\'fa\'b4\'eb\'c7\'d0
\f2  
\f1 \'c7\'d0\'bb\'fd\'c8\'b8
\f2  
\f1 \'c1\'fd\'c7\'e0\'b1\'b9
\f2  \\n
\fs26\fsmilli13333 \uc0\u8232 \
\ls7\ilvl0
\fs32 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b4\'e3\'b4\'e7\'c0\'da
\f2  
\f3 :
\f1 \'c0\'e5\'b0\'e6\'bc\'f6
\f2  \\n
\fs26\fsmilli13333 \uc0\u8232 \
\ls7\ilvl0
\fs32 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'bf\'ac\'b6\'f4\'c3\'b3
\f2  
\f3 :\cf3 010-5349-4958\cf2 , \cf3 jksjks5349@gmail.com\cf2 , \\n
\f2\fs26\fsmilli13333 \uc0\u8232 
\fs32 2 
\f1 \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'b2\'b2\'bc\'ad\'b4\'c2
\f2  
\f1 \'c0\'fc\'ba\'cf\'b4\'eb\'c7\'d0\'b1\'b3
\f2  
\f1 \'b0\'f8\'b0\'fa\'b4\'eb\'c7\'d0
\f2  
\f1 \'c7\'d0\'bb\'fd\'c8\'b8
\f3 (\'91\cf3 instagram.com/jbnu_coe\'92
\f1 \'c0\'cc\'c7\'cf
\f2  
\f3 \cf2 \'91
\f1 \'c0\'fc\'ba\'cf\'b4\'eb\'c7\'d0\'b1\'b3
\f2  
\f1 \'b0\'f8\'b0\'fa\'b4\'eb\'c7\'d0
\f2  
\f1 \'c7\'d0\'bb\'fd\'c8\'b8
\f2  
\f3 SNS) 
\f1 \'c0\'c7
\f2  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f3 (
\f1 \'b6\'c7\'b4\'c2
\f2  
\f1 \'bb\'e7\'be\'f7
\f3 )
\f1 \'c0\'bb
\f2  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'bd\'c3\'b8\'e9\'bc\'ad
\f2  
\f1 \'b9\'df\'bb\'fd\'c7\'d1
\f2  
\f1 \'b8\'f0\'b5\'e7
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f2  
\f1 \'ba\'b8\'c8\'a3
\f2  
\f1 \'b0\'fc\'b7\'c3
\f2  
\f1 \'b9\'ae\'c0\'c7
\f3 , 
\f1 \'ba\'d2\'b8\'b8\'c3\'b3\'b8\'ae
\f3 , 
\f1 \'c7\'c7\'c7\'d8\'b1\'b8\'c1\'a6
\f2  
\f1 \'b5\'ee\'bf\'a1
\f2  
\f1 \'b0\'fc\'c7\'d1
\f2  
\f1 \'bb\'e7\'c7\'d7\'c0\'bb
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f2  
\f1 \'ba\'b8\'c8\'a3\'c3\'a5\'c0\'d3\'c0\'da
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'b4\'e3\'b4\'e7\'ba\'ce\'bc\'ad\'b7\'ce
\f2  
\f1 \'b9\'ae\'c0\'c7\'c7\'cf\'bd\'c7
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f3 . \\n
\f1 \'c0\'fc\'ba\'cf\'b4\'eb\'c7\'d0\'b1\'b3
\f2  
\f1 \'b0\'f8\'b0\'fa\'b4\'eb\'c7\'d0
\f2  
\f1 \'c7\'d0\'bb\'fd\'c8\'b8
\f3 (\'91\cf3 instagram.com/jbnu_coe\'92
\f1 \'c0\'cc\'c7\'cf
\f2  
\f3 \cf2 \'91
\f1 \'c0\'fc\'ba\'cf\'b4\'eb\'c7\'d0\'b1\'b3
\f2  
\f1 \'b0\'f8\'b0\'fa\'b4\'eb\'c7\'d0
\f2  
\f1 \'c7\'d0\'bb\'fd\'c8\'b8
\f2  
\f3 SNS) 
\f1 \'c0\'ba
\f3 (
\f1 \'b4\'c2
\f3 ) 
\f1 \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'c0\'c7
\f2  
\f1 \'b9\'ae\'c0\'c7\'bf\'a1
\f2  
\f1 \'b4\'eb\'c7\'d8
\f2  
\f1 \'c1\'f6\'c3\'bc
\f2  
\f1 \'be\'f8\'c0\'cc
\f2  
\f1 \'b4\'e4\'ba\'af
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'c3\'b3\'b8\'ae\'c7\'d8\'b5\'e5\'b8\'b1
\f2  
\f1 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9
\f3 . \\n\\n
\f2\fs26\fsmilli13333 \uc0\u8232 
\f4\b\fs32 9. 
\f1\b0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f2  
\f1 \'c3\'b3\'b8\'ae\'b9\'e6\'c4\'a7
\f2  
\f1 \'ba\'af\'b0\'e6
\f2  \\n
\fs26\fsmilli13333 \uc0\u8232 
\fs32 1
\f1 \'c0\'cc
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c3\'b3\'b8\'ae\'b9\'e6\'c4\'a7\'c0\'ba
\f2  
\f1 \'bd\'c3\'c7\'e0\'c0\'cf\'b7\'ce\'ba\'ce\'c5\'cd
\f2  
\f1 \'c0\'fb\'bf\'eb\'b5\'c7\'b8\'e7
\f3 , 
\f1 \'b9\'fd\'b7\'c9
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'b9\'e6\'c4\'a7\'bf\'a1
\f2  
\f1 \'b5\'fb\'b8\'a5
\f2  
\f1 \'ba\'af\'b0\'e6\'b3\'bb\'bf\'eb\'c0\'c7
\f2  
\f1 \'c3\'df\'b0\'a1
\f3 , 
\f1 \'bb\'e8\'c1\'a6
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'c1\'a4\'c1\'a4\'c0\'cc
\f2  
\f1 \'c0\'d6\'b4\'c2
\f2  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f2  
\f1 \'ba\'af\'b0\'e6\'bb\'e7\'c7\'d7\'c0\'c7
\f2  
\f1 \'bd\'c3\'c7\'e0
\f2  
\f3 7
\f1 \'c0\'cf
\f2  
\f1 \'c0\'fc\'ba\'ce\'c5\'cd
\f2  
\f1 \'b0\'f8\'c1\'f6\'bb\'e7\'c7\'d7\'c0\'bb
\f2  
\f1 \'c5\'eb\'c7\'cf\'bf\'a9
\f2  
\f1 \'b0\'ed\'c1\'f6\'c7\'d2
\f2  
\f1 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9
\f3 . \\n\\n
\f2\fs26\fsmilli13333 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 {{\NeXTGraphic page5image31565184.png \width3158 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2  {{\NeXTGraphic page5image31565376.png \width1637 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page5image31565568.png \width2458 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page5image31565376.png \width1637 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page5image31565568.png \width2458 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page5image31566144.png \width3155 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page5image31566336.png \width3158 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b\fs32 \cf2 10. 
\f1\b0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7
\f2  
\f1 \'be\'c8\'c0\'fc\'bc\'ba
\f2  
\f1 \'c8\'ae\'ba\'b8
\f2  
\f1 \'c1\'b6\'c4\'a1
\f2  
\f5\i\b <
\f1\i0\b0 \'c0\'fc\'ba\'cf\'b4\'eb\'c7\'d0\'b1\'b3
\f2  
\f1 \'b0\'f8\'b0\'fa\'b4\'eb\'c7\'d0
\f2  
\f1 \'c7\'d0\'bb\'fd\'c8\'b8
\f5\i\b >('
\f1\i0\b0 \'c0\'fc\'ba\'cf\'b4\'eb\'c7\'d0\'b1\'b3
\f2  
\f1 \'b0\'f8\'b0\'fa\'b4\'eb\'c7\'d0
\f2  
\f1 \'c7\'d0\'bb\'fd\'c8\'b8
\f2  
\f5\i\b SNS')
\f1\i0\b0 \'c0\'ba
\f4\b (
\f1\b0 \'b4\'c2
\f4\b ) 
\f1\b0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'ba\'b8\'c8\'a3\'b9\'fd
\f2  
\f1 \'c1\'a6
\f2  
\f4\b 29 
\f1\b0 \'c1\'b6\'bf\'a1
\f2  
\f1 \'b5\'fb\'b6\'f3
\f2  
\f1 \'b4\'d9\'c0\'bd\'b0\'fa
\f2  
\f1 \'b0\'b0\'c0\'cc
\f2  
\f1 \'be\'c8\'c0\'fc\'bc\'ba
\f2  
\f1 \'c8\'ae\'ba\'b8\'bf\'a1
\f2  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f2  
\f1 \'b1\'e2\'bc\'fa\'c0\'fb
\f4\b /
\f1\b0 \'b0\'fc\'b8\'ae\'c0\'fb
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'b9\'b0\'b8\'ae\'c0\'fb
\f2  
\f1 \'c1\'b6\'c4\'a1\'b8\'a6
\f2  
\f1 \'c7\'cf\'b0\'ed
\f2  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f4\b . \\n
\f2\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs32 \cf2 1. 
\f1 \'c1\'a4\'b1\'e2\'c0\'fb\'c0\'ce
\f2  
\f1 \'c0\'da\'c3\'bc
\f2  
\f1 \'b0\'a8\'bb\'e7
\f2  
\f1 \'bd\'c7\'bd\'c3\\n
\f2 \uc0\u8232 
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f2  
\f1 \'c3\'eb\'b1\'de
\f2  
\f1 \'b0\'fc\'b7\'c3
\f2  
\f1 \'be\'c8\'c1\'a4\'bc\'ba
\f2  
\f1 \'c8\'ae\'ba\'b8\'b8\'a6
\f2  
\f1 \'c0\'a7\'c7\'d8
\f2  
\f1 \'c1\'a4\'b1\'e2\'c0\'fb
\f3 (
\f1 \'ba\'d0\'b1\'e2
\f2  
\f3 1 
\f1 \'c8\'b8
\f3 )
\f1 \'c0\'b8\'b7\'ce
\f2  
\f1 \'c0\'da\'c3\'bc
\f2  
\f1 \'b0\'a8\'bb\'e7\'b8\'a6
\f2  
\f1 \'bd\'c7\'bd\'c3\'c7\'cf\'b0\'ed
\f2  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f3 . \\n
\f2\fs24 \

\f3\fs32 2. 
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f2  
\f1 \'c3\'eb\'b1\'de
\f2  
\f1 \'c1\'f7\'bf\'f8\'c0\'c7
\f2  
\f1 \'c3\'d6\'bc\'d2\'c8\'ad
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'b1\'b3\'c0\'b0\\n
\f2 \uc0\u8232 
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f2  
\f1 \'c3\'eb\'b1\'de\'c7\'cf\'b4\'c2
\f2  
\f1 \'c1\'f7\'bf\'f8\'c0\'bb
\f2  
\f1 \'c1\'f6\'c1\'a4\'c7\'cf\'b0\'ed
\f2  
\f1 \'b4\'e3\'b4\'e7\'c0\'da\'bf\'a1
\f2  
\f1 \'c7\'d1\'c1\'a4\'bd\'c3\'c4\'d1
\f2  
\f1 \'c3\'d6\'bc\'d2\'c8\'ad
\f2  
\f1 \'c7\'cf\'bf\'a9
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f2  
\f1 \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2
\f2  
\f1 \'b4\'eb\'c3\'a5\'c0\'bb
\f2  
\f1 \'bd\'c3\'c7\'e0\'c7\'cf\'b0\'ed
\f2  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f3 . \\n
\f2\fs24 \

\f3\fs32 3. 
\f1 \'b3\'bb\'ba\'ce\'b0\'fc\'b8\'ae\'b0\'e8\'c8\'b9\'c0\'c7
\f2  
\f1 \'bc\'f6\'b8\'b3
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'bd\'c3\'c7\'e0\\n
\f2 \uc0\u8232 
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7
\f2  
\f1 \'be\'c8\'c0\'fc\'c7\'d1
\f2  
\f1 \'c3\'b3\'b8\'ae\'b8\'a6
\f2  
\f1 \'c0\'a7\'c7\'cf\'bf\'a9
\f2  
\f1 \'b3\'bb\'ba\'ce\'b0\'fc\'b8\'ae\'b0\'e8\'c8\'b9\'c0\'bb
\f2  
\f1 \'bc\'f6\'b8\'b3\'c7\'cf\'b0\'ed
\f2  
\f1 \'bd\'c3\'c7\'e0\'c7\'cf\'b0\'ed
\f2  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f3 . \\n
\f2\fs24 \

\f3\fs32 4. 
\f1 \'c7\'d8\'c5\'b7
\f2  
\f1 \'b5\'ee\'bf\'a1
\f2  
\f1 \'b4\'eb\'ba\'f1\'c7\'d1
\f2  
\f1 \'b1\'e2\'bc\'fa\'c0\'fb
\f2  
\f1 \'b4\'eb\'c3\'a5\\n
\f2 \uc0\u8232 
\f3 <
\f1 \'c0\'fc\'ba\'cf\'b4\'eb\'c7\'d0\'b1\'b3
\f2  
\f1 \'b0\'f8\'b0\'fa\'b4\'eb\'c7\'d0
\f2  
\f1 \'c7\'d0\'bb\'fd\'c8\'b8
\f3 >('
\f1 \'c0\'fc\'ba\'cf\'b4\'eb\'c7\'d0\'b1\'b3
\f2  
\f1 \'b0\'f8\'b0\'fa\'b4\'eb\'c7\'d0
\f2  
\f1 \'c7\'d0\'bb\'fd\'c8\'b8
\f2  
\f0\i SNS
\f3\i0 ')
\f1 \'c0\'ba
\f2  
\f1 \'c7\'d8\'c5\'b7\'c0\'cc\'b3\'aa
\f2  
\f1 \'c4\'c4\'c7\'bb\'c5\'cd
\f2  
\f1 \'b9\'d9\'c0\'cc\'b7\'af\'bd\'ba
\f2  
\f1 \'b5\'ee\'bf\'a1
\f2  
\f1 \'c0\'c7\'c7\'d1
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f2  
\f1 \'c0\'af\'c3\'e2
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'c8\'d1\'bc\'d5\'c0\'bb
\f2  
\f1 \'b8\'b7\'b1\'e2
\f2  
\f1 \'c0\'a7\'c7\'cf\'bf\'a9
\f2  
\f1 \'ba\'b8\'be\'c8\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f2  
\f1 \'bc\'b3\'c4\'a1\'c7\'cf\'b0\'ed
\f2  
\f1 \'c1\'d6\'b1\'e2\'c0\'fb\'c0\'ce
\f2  
\f1 \'b0\'bb\'bd\'c5
\f3 \'b7
\f1 \'c1\'a1\'b0\'cb\'c0\'bb
\f2  
\f1 \'c7\'cf\'b8\'e7
\f2  
\f1 \'bf\'dc\'ba\'ce\'b7\'ce\'ba\'ce\'c5\'cd
\f2  
\f1 \'c1\'a2\'b1\'d9\'c0\'cc
\f2  
\f1 \'c5\'eb\'c1\'a6\'b5\'c8
\f2  
\f1 \'b1\'b8\'bf\'aa\'bf\'a1
\f2  
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb
\f2  
\f1 \'bc\'b3\'c4\'a1\'c7\'cf\'b0\'ed
\f2  
\f1 \'b1\'e2\'bc\'fa\'c0\'fb
\f3 /
\f1 \'b9\'b0\'b8\'ae\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f1 \'b0\'a8\'bd\'c3
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'c2\'f7\'b4\'dc\'c7\'cf\'b0\'ed
\f2  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f3 . \\n
\f2\fs24 \

\f3\fs32 5. 
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7
\f2  
\f1 \'be\'cf\'c8\'a3\'c8\'ad\\n
\f2 \uc0\u8232 
\f1 \'c0\'cc\'bf\'eb\'c0\'da\'c0\'c7
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b4\'c2
\f2  
\f1 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b4\'c2
\f2  
\f1 \'be\'cf\'c8\'a3\'c8\'ad
\f2  
\f1 \'b5\'c7\'be\'ee
\f2  
\f1 \'c0\'fa\'c0\'e5
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'b0\'fc\'b8\'ae\'b5\'c7\'b0\'ed
\f2  
\f1 \'c0\'d6\'be\'ee
\f3 , 
\f1 \'ba\'bb\'c0\'ce\'b8\'b8\'c0\'cc
\f2  
\f1 \'be\'cb
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'c0\'b8\'b8\'e7
\f2  
\f1 \'c1\'df\'bf\'e4\'c7\'d1
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2
\f2  
\f1 \'c6\'c4\'c0\'cf
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'c0\'fc\'bc\'db
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f1 \'be\'cf\'c8\'a3\'c8\'ad
\f2  
\f1 \'c7\'cf\'b0\'c5\'b3\'aa
\f2  
\f1 \'c6\'c4\'c0\'cf
\f2  
\f1 \'c0\'e1\'b1\'dd
\f2  
\f1 \'b1\'e2\'b4\'c9\'c0\'bb
\f2  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f2  
\f1 \'b5\'ee\'c0\'c7
\f2  
\f1 \'ba\'b0\'b5\'b5
\f2  
\f1 \'ba\'b8\'be\'c8\'b1\'e2\'b4\'c9\'c0\'bb
\f2  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed
\f2  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f3 . \\n
\f2\fs24 \

\f3\fs32 6. 
\f1 \'c1\'a2\'bc\'d3\'b1\'e2\'b7\'cf\'c0\'c7
\f2  
\f1 \'ba\'b8\'b0\'fc
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'c0\'a7\'ba\'af\'c1\'b6
\f2  
\f1 \'b9\'e6\'c1\'f6\\n
\f2 \uc0\u8232 
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c3\'b3\'b8\'ae\'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1
\f2  
\f1 \'c1\'a2\'bc\'d3\'c7\'d1
\f2  
\f1 \'b1\'e2\'b7\'cf\'c0\'bb
\f2  
\f1 \'c3\'d6\'bc\'d2
\f2  
\f3 6 
\f1 \'b0\'b3\'bf\'f9
\f2  
\f1 \'c0\'cc\'bb\'f3
\f2  
\f1 \'ba\'b8\'b0\'fc
\f3 , 
\f1 \'b0\'fc\'b8\'ae\'c7\'cf\'b0\'ed
\f2  
\f1 \'c0\'d6\'c0\'b8\'b8\'e7
\f3 , 
\f1 \'c1\'a2\'bc\'d3
\f2  
\f1 \'b1\'e2\'b7\'cf\'c0\'cc
\f2  
\f1 \'c0\'a7\'ba\'af\'c1\'b6
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'b5\'b5\'b3\'ad
\f3 , 
\f1 \'ba\'d0\'bd\'c7\'b5\'c7\'c1\'f6
\f2  
\f1 \'be\'ca\'b5\'b5\'b7\'cf
\f2  
\f1 \'ba\'b8\'be\'c8\'b1\'e2\'b4\'c9
\f2  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed
\f2  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f3 . \\n
\f2\fs24 \

\f3\fs32 7. 
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'bf\'a1
\f2  
\f1 \'b4\'eb\'c7\'d1
\f2  
\f1 \'c1\'a2\'b1\'d9
\f2  
\f1 \'c1\'a6\'c7\'d1\\n
\f2 \uc0\u8232 
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f2  
\f1 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1
\f2  
\f1 \'b4\'eb\'c7\'d1
\f2  
\f1 \'c1\'a2\'b1\'d9\'b1\'c7\'c7\'d1\'c0\'c7
\f2  
\f1 \'ba\'ce\'bf\'a9
\f3 ,
\f1 \'ba\'af\'b0\'e6
\f3 ,
\f1 \'b8\'bb\'bc\'d2\'b8\'a6
\f2  
\f1 \'c5\'eb\'c7\'cf\'bf\'a9
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'bf\'a1
\f2  
\f1 \'b4\'eb\'c7\'d1
\f2  
\f1 \'c1\'a2\'b1\'d9\'c5\'eb\'c1\'a6\'b8\'a6
\f2  
\f1 \'c0\'a7\'c7\'cf\'bf\'a9
\f2  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f2  
\f1 \'c1\'b6\'c4\'a1\'b8\'a6
\f2  
\f1 \'c7\'cf\'b0\'ed
\f2  
\f1 \'c0\'d6\'c0\'b8\'b8\'e7
\f2  
\f1 \'c4\'a7\'c0\'d4\'c2\'f7\'b4\'dc\'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb
\f2  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9
\f2  
\f1 \'bf\'dc\'ba\'ce\'b7\'ce\'ba\'ce\'c5\'cd\'c0\'c7
\f2  
\f1 \'b9\'ab\'b4\'dc
\f2  
\f1 \'c1\'a2\'b1\'d9\'c0\'bb
\f2  
\f1 \'c5\'eb\'c1\'a6\'c7\'cf\'b0\'ed
\f2  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f3 . \\n
\f2\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b\fs32 \cf2 11. 
\f1\b0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f2  
\f1 \'bf\'ad\'b6\'f7\'c3\'bb\'b1\'b8\\n
\f2 \uc0\u8232 
\f7\b 1 
\f1\b0 \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'b4\'c2
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f2  
\f1 \'ba\'b8\'c8\'a3\'b9\'fd
\f2  
\f1 \'c1\'a6
\f4\b 35
\f1\b0 \'c1\'b6\'bf\'a1
\f2  
\f1 \'b5\'fb\'b8\'a5
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7
\f2  
\f1 \'bf\'ad\'b6\'f7
\f2  
\f1 \'c3\'bb\'b1\'b8\'b8\'a6
\f2  
\f1 \'be\'c6\'b7\'a1\'c0\'c7
\f2  
\f1 \'ba\'ce\'bc\'ad\'bf\'a1
\f2  
\f1 \'c7\'d2
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f4\b . \\n<
\f1\b0 \'c0\'fc\'ba\'cf\'b4\'eb\'c7\'d0\'b1\'b3
\f2  
\f1 \'b0\'f8\'b0\'fa\'b4\'eb\'c7\'d0
\f2  
\f1 \'c7\'d0\'bb\'fd\'c8\'b8
\f4\b >(\'91\cf3 instagram.com/jbnu_coe'
\f1\b0 \'c0\'cc\'c7\'cf
\f2  
\f4\b \cf2 '
\f1\b0 \'c0\'fc\'ba\'cf\'b4\'eb\'c7\'d0\'b1\'b3
\f2  
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic page6image31560000.png \width2666 \height31 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2  \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs32 \cf2 \'b0\'f8\'b0\'fa\'b4\'eb\'c7\'d0
\f2  
\f1 \'c7\'d0\'bb\'fd\'c8\'b8
\f2  
\f4\b SNS')
\f1\b0 \'c0\'ba
\f4\b (
\f1\b0 \'b4\'c2
\f4\b ) 
\f1\b0 \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'c0\'c7
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f2  
\f1 \'bf\'ad\'b6\'f7\'c3\'bb\'b1\'b8\'b0\'a1
\f2  
\f1 \'bd\'c5\'bc\'d3\'c7\'cf\'b0\'d4
\f2  
\f1 \'c3\'b3\'b8\'ae\'b5\'c7\'b5\'b5\'b7\'cf
\f2  
\f1 \'b3\'eb\'b7\'c2\'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f4\b . \\n
\f2\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266\partightenfactor0
\ls8\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f6 \expnd0\expndtw0\kerning0
\uc0\u9654 
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f2  
\f1 \'bf\'ad\'b6\'f7\'c3\'bb\'b1\'b8
\f2  
\f1 \'c1\'a2\'bc\'f6
\f3 \'b7
\f1 \'c3\'b3\'b8\'ae
\f2  
\f1 \'ba\'ce\'bc\'ad
\f2  \\n
\fs26\fsmilli13333 \uc0\u8232 \
\ls8\ilvl0
\fs32 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'ba\'ce\'bc\'ad\'b8\'ed
\f2  
\f3 : 
\f1 \'c0\'fc\'ba\'cf\'b4\'eb\'c7\'d0\'b1\'b3
\f2  
\f1 \'b0\'f8\'b0\'fa\'b4\'eb\'c7\'d0
\f2  
\f1 \'c7\'d0\'bb\'fd\'c8\'b8
\f2  \\n
\fs26\fsmilli13333 \uc0\u8232 \
\ls8\ilvl0
\fs32 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b4\'e3\'b4\'e7\'c0\'da
\f3 :
\f1 \'c7\'d8\'b4\'e7\'ba\'ce\'bc\'ad\'c0\'c7\'c0\'fc\'c3\'bc\'b1\'b8\'bc\'ba\'bf\'f8
\f2  \\n
\fs26\fsmilli13333 \uc0\u8232 \
\ls8\ilvl0
\fs32 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'bf\'ac\'b6\'f4\'c3\'b3
\f2  
\f3 : \cf3 063-270-4767\cf2 \\n
\f2\fs26\fsmilli13333 \uc0\u8232 
\fs32 2 
\f1 \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'b2\'b2\'bc\'ad\'b4\'c2
\f2  
\f1 \'c1\'a6
\f2  
\f3 1 
\f1 \'c7\'d7\'c0\'c7
\f2  
\f1 \'bf\'ad\'b6\'f7\'c3\'bb\'b1\'b8
\f2  
\f1 \'c1\'a2\'bc\'f6
\f2 .
\f1 \'c3\'b3\'b8\'ae\'ba\'ce\'bc\'ad
\f2  
\f1 \'c0\'cc\'bf\'dc\'bf\'a1
\f3 , 
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'ba\'b8\'c8\'a3\'c0\'a7\'bf\'f8\'c8\'b8\'c0\'c7
\f2  
\f3 \'91
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'ba\'b8\'c8\'a3
\f2  
\f1 \'c1\'be\'c7\'d5\'c1\'f6\'bf\'f8
\f2  
\f1 \'c6\'f7\'c5\'d0
\f3 \'92 
\f1 \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae
\f3 (\cf3 www.privacy.go.kr\cf2 )
\f1 \'b8\'a6
\f2  
\f1 \'c5\'eb\'c7\'cf\'bf\'a9\'bc\'ad\'b5\'b5
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f2  
\f1 \'bf\'ad\'b6\'f7\'c3\'bb\'b1\'b8\'b8\'a6
\f2  
\f1 \'c7\'cf\'bd\'c7
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f3 . \\n
\f2\fs26\fsmilli13333 \uc0\u8232 
\f6\fs32 \uc0\u9654 
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'ba\'b8\'c8\'a3\'c0\'a7\'bf\'f8\'c8\'b8
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'ba\'b8\'c8\'a3
\f2  
\f1 \'c1\'be\'c7\'d5\'c1\'f6\'bf\'f8
\f2  
\f1 \'c6\'f7\'c5\'d0
\f2  
\f3 \uc0\u8594  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f2  
\f1 \'b9\'ce\'bf\'f8
\f2  
\f3 \uc0\u8594  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f2  
\f1 \'bf\'ad\'b6\'f7\'b5\'ee
\f2  
\f1 \'bf\'e4\'b1\'b8
\f2  
\f3 (
\f1 \'ba\'bb\'c0\'ce\'c8\'ae\'c0\'ce\'c0\'bb
\f2  
\f1 \'c0\'a7\'c7\'cf\'bf\'a9
\f2  
\f1 \'be\'c6\'c0\'cc\'c7\'c9
\f3 (I-PIN)
\f1 \'c0\'cc
\f2  
\f1 \'c0\'d6\'be\'ee\'be\'df
\f2  
\f1 \'c7\'d4
\f3 ) \\n
\f2\fs26\fsmilli13333 \uc0\u8232 
\f4\b\fs32 12. 
\f1\b0 \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'c0\'c7
\f2  
\f1 \'b1\'c7\'c0\'cd\'c4\'a7\'c7\'d8\'bf\'a1
\f2  
\f1 \'b4\'eb\'c7\'d1
\f2  
\f1 \'b1\'b8\'c1\'a6\'b9\'e6\'b9\'fd
\f2  \\n
\fs26\fsmilli13333 \uc0\u8232 
\f1\fs32 \'be\'c6\'b7\'a1\'c0\'c7
\f2  
\f1 \'b1\'e2\'b0\'fc\'c0\'ba
\f2  
\f1 \'c0\'fc\'ba\'cf\'b4\'eb\'c7\'d0\'b1\'b3
\f2  
\f1 \'b0\'f8\'b0\'fa\'b4\'eb\'c7\'d0
\f2  
\f1 \'c7\'d0\'bb\'fd\'c8\'b8
\f2  
\f1 \'b0\'fa\'b4\'c2
\f2  
\f1 \'ba\'b0\'b0\'b3\'c0\'c7
\f2  
\f1 \'b1\'e2\'b0\'fc\'c0\'b8\'b7\'ce\'bc\'ad
\f3 , <
\f1 \'c0\'fc\'ba\'cf\'b4\'eb\'c7\'d0\'b1\'b3
\f2  
\f1 \'b0\'f8\'b0\'fa\'b4\'eb\'c7\'d0
\f2  
\f1 \'c7\'d0\'bb\'fd\'c8\'b8
\f3 >(\'91\cf3 instagram.com/jbnu_coe'
\f1 \'c0\'cc\'c7\'cf
\f2  
\f3 \cf2 '
\f1 \'c0\'fc\'ba\'cf\'b4\'eb\'c7\'d0\'b1\'b3
\f2  
\f1 \'b0\'f8\'b0\'fa\'b4\'eb\'c7\'d0
\f2  
\f1 \'c7\'d0\'bb\'fd\'c8\'b8
\f2  
\f3 SNS')
\f1 \'c0\'c7
\f2  
\f1 \'c0\'da\'c3\'bc\'c0\'fb\'c0\'ce
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f2  
\f1 \'ba\'d2\'b8\'b8\'c3\'b3\'b8\'ae
\f3 , 
\f1 \'c7\'c7\'c7\'d8\'b1\'b8\'c1\'a6
\f2  
\f1 \'b0\'e1\'b0\'fa\'bf\'a1
\f2  
\f1 \'b8\'b8\'c1\'b7\'c7\'cf\'c1\'f6
\f2  
\f1 \'b8\'f8\'c7\'cf\'bd\'c3\'b0\'c5\'b3\'aa
\f2  
\f1 \'ba\'b8\'b4\'d9
\f2  
\f1 \'c0\'da\'bc\'bc\'c7\'d1
\f2  
\f1 \'b5\'b5\'bf\'f2\'c0\'cc
\f2  
\f1 \'c7\'ca\'bf\'e4\'c7\'cf\'bd\'c3\'b8\'e9
\f2  
\f1 \'b9\'ae\'c0\'c7\'c7\'cf\'bf\'a9
\f2  
\f1 \'c1\'d6\'bd\'c3\'b1\'e2
\f2  
\f1 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
\f3 . \\n\\n
\f2\fs26\fsmilli13333 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266\partightenfactor0
\ls9\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f6 \expnd0\expndtw0\kerning0
\uc0\u9654 
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f2  
\f1 \'c4\'a7\'c7\'d8\'bd\'c5\'b0\'ed\'bc\'be\'c5\'cd
\f2  
\f3 (
\f1 \'c7\'d1\'b1\'b9\'c0\'ce\'c5\'cd\'b3\'dd\'c1\'f8\'c8\'ef\'bf\'f8
\f2  
\f1 \'bf\'ee\'bf\'b5
\f3 ) \\n
\f2\fs26\fsmilli13333 \uc0\u8232 \
\ls9\ilvl0
\fs32 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'bc\'d2\'b0\'fc\'be\'f7\'b9\'ab
\f2  
\f3 : 
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f2  
\f1 \'c4\'a7\'c7\'d8\'bb\'e7\'bd\'c7
\f2  
\f1 \'bd\'c5\'b0\'ed
\f3 , 
\f1 \'bb\'f3\'b4\'e3
\f2  
\f1 \'bd\'c5\'c3\'bb
\f2  \\n
\fs26\fsmilli13333 \uc0\u8232 \
\ls9\ilvl0
\fs32 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6
\f2  
\f3 : \cf3 privacy.kisa.or.kr \\n
\f2\fs26\fsmilli13333 \cf2 \uc0\u8232 \
\ls9\ilvl0
\fs32 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c0\'fc\'c8\'ad
\f2  
\f3 : (
\f1 \'b1\'b9\'b9\'f8\'be\'f8\'c0\'cc
\f3 ) 118 \\n
\f2\fs26\fsmilli13333 \uc0\u8232 \
\ls9\ilvl0
\fs32 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c1\'d6\'bc\'d2
\f2  
\f3 : \cf3 (58324) 
\f1 \'c0\'fc\'b3\'b2
\f2  
\f1 \'b3\'aa\'c1\'d6\'bd\'c3
\f2  
\f1 \'c1\'f8\'c8\'ef\'b1\'e6
\f2  
\f3 9\cf2 (
\f1 \'ba\'fb\'b0\'a1\'b6\'f7\'b5\'bf
\f2  
\f3 301-2) 3 
\f1 \'c3\'fe
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c4\'a7\'c7\'d8\'bd\'c5\'b0\'ed\'bc\'be\'c5\'cd
\f2  \\n\\n
\fs26\fsmilli13333 \uc0\u8232 \
\ls9\ilvl0
\fs32 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f6 \expnd0\expndtw0\kerning0
\uc0\u9654 
\f2  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f2  
\f1 \'ba\'d0\'c0\'ef\'c1\'b6\'c1\'a4\'c0\'a7\'bf\'f8\'c8\'b8
\f2  \\n
\fs26\fsmilli13333 \uc0\u8232 \
\ls9\ilvl0
\fs32 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'bc\'d2\'b0\'fc\'be\'f7\'b9\'ab
\f2  
\f3 : 
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f2  
\f1 \'ba\'d0\'c0\'ef\'c1\'b6\'c1\'a4\'bd\'c5\'c3\'bb
\f3 , 
\f1 \'c1\'fd\'b4\'dc\'ba\'d0\'c0\'ef\'c1\'b6\'c1\'a4
\f2  
\f3 (
\f1 \'b9\'ce\'bb\'e7\'c0\'fb
\f2  
\f1 \'c7\'d8\'b0\'e1
\f3 ) \\n
\f2\fs26\fsmilli13333 \uc0\u8232 \
\ls9\ilvl0
\fs32 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6
\f2  
\f3 : \cf3 www.kopico.go.kr \\n
\f2\fs26\fsmilli13333 \cf2 \uc0\u8232 \
\ls9\ilvl0
\fs32 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c0\'fc\'c8\'ad
\f2  
\f3 : (
\f1 \'b1\'b9\'b9\'f8\'be\'f8\'c0\'cc
\f3 ) \cf3 1833-6972 \\n
\f2\fs26\fsmilli13333 \cf2 \
\ls9\ilvl0
\fs32 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c1\'d6\'bc\'d2
\f2  
\f3 : (03171)
\f1 \cf3 \'bc\'ad\'bf\'ef\'c6\'af\'ba\'b0\'bd\'c3
\f2  
\f1 \'c1\'be\'b7\'ce\'b1\'b8
\f2  
\f1 \'bc\'bc\'c1\'be\'b4\'eb\'b7\'ce
\f2  
\f3 209 
\f1 \'c1\'a4\'ba\'ce\'bc\'ad\'bf\'ef\'c3\'bb\'bb\'e7
\f2  
\f3 4 
\f1 \'c3\'fe
\f2  \\n\\n
\fs26\fsmilli13333 \cf2 \uc0\u8232 
\f6\fs32 \uc0\u9654 
\f2  
\f1 \'b4\'eb\'b0\'cb\'c2\'fb\'c3\'bb
\f2  
\f1 \'bb\'e7\'c0\'cc\'b9\'f6\'b9\'fc\'c1\'cb\'bc\'f6\'bb\'e7\'b4\'dc
\f2  
\f3 : \cf3 02-3480-3573 \cf2 (\cf3 www.spo.go.kr\cf2 )\\n 
\f6 \uc0\u9654 
\f2  
\f1 \'b0\'e6\'c2\'fb\'c3\'bb
\f2  
\f1 \'bb\'e7\'c0\'cc\'b9\'f6\'be\'c8\'c0\'fc\'b1\'b9
\f2  
\f3 : 182 (\cf3 http://cyberbureau.police.go.kr\cf2 ) 
\f2\fs26\fsmilli13333 \uc0\u8232 \
}